<!DOCTYPE html>
<html>
<head>
	<title>Crystal Liu (3rd graph)</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="leicesterstats.json.js"></script>
	<style type="text/css">
		/*body {
			font-family: sans-serif;
			font-size: 11px;
		}*/
		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
			
		.axis text {
			font-family: sans-serif;
			font-size: 10px;
		}

		.label {
			font-family: sans-serif;
			font-size: 12px;
		}
		.title {
			font-family: sans-serif;
			font-size: 15px;
		}
		div.tooltip {   
  			position: absolute;           
  			text-align: left;           
  			width: 185px;                  
  			height: 110px;                 
  			padding: 10px;             
  			font: 12px sans-serif;        
  			background: goldenrod;   
  			border: 0px;      
  			border-radius: 8px;           
  			pointer-events: none;         
}
	</style>
</head>
<body>
<h3>Odds of Leicester Winning the English Premier League</h3>
<div id="graph3"></div>

<script>
	var width = 1200;
	var height = 800;
	var padding = 50;
	var svg = d3.select("#graph3")
				.append("svg")
				.attr("width", width)
				.attr("height", height);
	
	var dataset = [];
	for (var i = 0; i < leicester_data.length; i++) {
		dataset.push([leicester_data[i].Week,leicester_data[i].Odds]);
	}

	//create graph
	var xScale = d3.scale.linear()
		.domain([0,d3.max(dataset,function(d) {return d[0];})])
		.range([padding, width - padding]);
	var yScale = d3.scale.sqrt()
		.domain([0,2500,3000,d3.max(dataset,function(d) {return d[1];})])
		.range([height - padding, padding, padding/2, padding/4]);
	var xAxis = d3.svg.axis()
		.scale(xScale)
		.orient("bottom")
		.ticks(d3.max(dataset,function(d) {return d[0];}));
	var yAxis = d3.svg.axis()
		.scale(yScale)
		.orient("left")
		.ticks(10)
		.tickValues([0, 80, 350, 750, 1300, 2000, 5000]);
	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(0," + (height - padding) + ")")
		.call(xAxis);
	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(" + padding + ",0)")
		.call(yAxis);
	svg.append("text")
    	.attr("class", "label")
    	.attr("text-anchor", "end")
    	.attr("x", width/2)
    	.attr("y", height - 5)
    	.text("Week");
    svg.append("text")
    	.attr("class", "label")
    	.attr("x", 15)
    	.attr("y", height/2)
    	.text("Betting Odds")
    	.attr("transform", "rotate(270 15,400)");

    //create line graph
	var line = d3.svg.line()
		.x(function(d){
			return xScale(d[0]); 
		})
		.y(function(d){
			return yScale(d[1]); 
		})
	svg.append("path")
      .datum(dataset)
      .attr("class", "line")
      .attr("d", line)
      .style("fill", "none")
      .style("stroke", "gray")
      .style("stroke-width", "2");

    //create circles for points
    for (var i = 0; i < dataset.length; i++) {
		svg.append("circle")
			.attr("cx", xScale(dataset[i][0]))
			.attr("cy", yScale(dataset[i][1]))
			.attr("r", 6)
			.style("fill", "silver")
			.style("stroke", "gray")
			.style("stroke-width", "2")
			.on("mouseover", function() {
				d3.select(this)
					.style("stroke", "darkblue")
					.style("stroke-width", "4")
					.style("fill", "lightblue");
			});          
	}

	//create tooltips
	var div = d3.select("body").append("div")   
    	.attr("class", "tooltip")               
    	.style("opacity", 0);
	svg.selectAll("circle")
		.data(leicester_data)
		.on("mouseover", function(d) {            
				div.transition()        
            	    .duration(200)      
            	    .style("opacity", .9);      
            	div.html("<b/>Date: </b/>" + d.Date + "<br/>" + "<b/>Odds: </b/>" + d.Odds + "<br/>" + "<b/>Match: </b/>" + d.Match + "<br/>" + "<b/>Result: </b/>" + d.Result + "<br/>" + "<b/>Shot Accuracy: </b/>" + d.ShotAccuracy + "<br/>" + "<b/>Possession: </b/>" + d.Possession + "<br/>" + "<b/>Pass Accuracy: </b/>" + d.PassAccuracy)  
            	    .style("left", (d3.event.pageX) + "px")     
            	    .style("top", (d3.event.pageY) + "px"); 
            	d3.select(this)
            		.attr("r", 8)
					.style("stroke", "blue")
					.style("stroke-width", "4")
					.style("fill", "lightblue");
            })
		.on("mouseout", function(d) {       
            div.transition()        
                .duration(500)      
                .style("opacity", 0);
            d3.select(this)
            	.attr("r", 6)
				.style("fill", "silver")
    			.style("stroke", "gray")
    			.style("stroke-width", "2");  
        });
	


</script>


</body>
</html>